apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: girishcodealchemy-ingress
  namespace: candidate-f
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    external-dns.alpha.kubernetes.io/hostname: girishcodealchemy.test-subaccount-1-v02.test-subaccount-1.rr.mu
spec:
  ingressClassName: nginx
  rules:
  - host: girishcodealchemy.test-subaccount-1-v02.test-subaccount-1.rr.mu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: "girishcodealchemy-svc"
            port:
              name: "https"